server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root /app/static;

    location / {
        try_files $uri $uri/ @httproxy;
    }
    location @httproxy {
        proxy_buffer_size 8k;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_pass http://ctf_web:3000;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
